<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.tirasa.connid</groupId>
		<artifactId>connid</artifactId>
		<version>1.4.3.0</version>
	</parent>
  
	<groupId>eu.bcvsolutions.idm.connector</groupId>
	<artifactId>FreeIPAConnector</artifactId>
	<version>1.0.0</version>
	<name>FreeIPA Connector</name>
	<packaging>jar</packaging>
  
	<properties>
		<connid.version xmlns="">1.4.3.0</connid.version>
		<connectorPackage>eu.bcvsolutions.idm.connector.freeipa</connectorPackage>
        <connectorClass>FreeIPAConnector</connectorClass>
	</properties>
  
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.tirasa.connid</groupId>
			<artifactId>connector-framework</artifactId>
			<version>${connid.version}</version>
		</dependency>
		<dependency>
            <groupId>net.tirasa.connid</groupId>
            <artifactId>connector-framework-internal</artifactId>
            <version>${connid.version}</version>
            <scope>provided</scope>
        </dependency>
		
		<!-- TEST -->
		<dependency>
			<groupId>net.tirasa.connid</groupId>
			<artifactId>connector-test-common</artifactId>
			<version>${connid.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
        <plugins>
            <!-- Disable any license check -->
            <plugin>
                <groupId>com.mycila</groupId>
       			<artifactId>license-maven-plugin</artifactId>
		        <version>2.11</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-javadoc-legal-files</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ianal-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify-legal-files</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assemble/connector.xml</descriptor>
                    </descriptors>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <ConnectorBundle-FrameworkVersion>${connid.version}</ConnectorBundle-FrameworkVersion>
                            <ConnectorBundle-Name>${project.artifactId}</ConnectorBundle-Name>
                            <ConnectorBundle-Version>${project.version}</ConnectorBundle-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  <repositories>
    	<repository>
            <id>nexus-public-releases</id>
            <url>https://nexus.bcvsolutions.eu/repository/maven-public-releases/</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>https://nexus.bcvsolutions.eu/repository/maven-releases/</url>
        </repository>
    </repositories>
  

</project>
